{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel('security')",
    "group:recommended"
  ],
  "prHeader": "RicardoGEsteves {{{groupSlug}}} update, dependency {{depName}} to v{{newVersion}}",
  "assignees": ["RicardoGEsteves", "Ricardo Esteves"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "autoApprove": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "assignAutomerge": true,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "matchPackagePatterns": ["*"],
      "addLabels": [
        "{{{matchUpdateTypes}}}",
        "{{{groupSlug}}}",
        "{{{depName}}}-update-{{{newVersion}}}"
      ]
    },
    {
      "description": "Dependencies major updates",
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": true,
      "addLabels": [
        "{{{matchUpdateTypes}}}",
        "{{{groupSlug}}}",
        "{{{depName}}}-update-{{{newVersion}}}"
      ]
    }
  ],
  "group": {
    "branchTopic": "{{{groupSlug}}}",
    "commitMessageTopic": "{{{groupName}}}"
  },
  "major": {
    "automerge": false
  },
  "patch": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  },
  "digest": {
    "automerge": true
  }
}
